<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Hexed!</title>
		<link rel="stylesheet" href="resources/hexed.css" />
		<link rel="stylesheet" href="resources/jquery-ui-1.11.1/jquery-ui.css" />
		<script type="text/javascript" src="resources/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="resources/jquery-ui-1.11.1/jquery-ui.min.js"></script>
		<style>
	  #red, #green, #blue {
	    float: left;
	    clear: left;
	    width: 300px;
	    margin: 15px;
	  }
	  #swatch {
	    width: 120px;
	    height: 100px;
	    margin-top: 18px;
	    margin-left: 350px;
	    background-image: none;
	  }
	  #red .ui-slider-range { background: #ef2929; }
	  #red .ui-slider-handle { border-color: #ef2929; }
	  #green .ui-slider-range { background: #8ae234; }
	  #green .ui-slider-handle { border-color: #8ae234; }
	  #blue .ui-slider-range { background: #729fcf; }
	  #blue .ui-slider-handle { border-color: #729fcf; }
	  </style>

	</head>
	<body>
		<header>
			<h1>Hexed!</h1>
		</header>

		<div id="hexed">

		</div>
			

		<script type="text/javascript" src="resources/hexed.js"></script>
	</body>
</html>